{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "aulapw",
        "ifrs",
        "jackson",
        "jboss",
        "logmanager",
        "openapi",
        "quarkus",
        "smallrye"
    ]
}